{
  "pages": [
    "pages/my/my",
    "pages/info/info",
    
    "pages/home/home",
    "pages/order/order",
    

    "pages/newlogin/newlogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "MARCH_HALF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#009E9D",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "utils/imgs/tabbar/home.png",
        "selectedIconPath": "utils/imgs/tabbar/homeSelect.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "utils/imgs/tabbar/order.png",
        "selectedIconPath": "utils/imgs/tabbar/orderSelect.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "utils/imgs/tabbar/my.png",
        "selectedIconPath": "utils/imgs/tabbar/mySelect.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index"
  }
}